<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification"
        android:title="@string/notification"
        android:icon="@drawable/baseline_notifications_active_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Account"
        android:title="@string/account"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="ifRoom"/>


</menu>